#NOTE: 9/16/2013 3:20:30 PM Plane: 240s@2.74b
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
AHRS_COMP_BETA,0.1
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.3
AHRS_TRIM_X,0.002
AHRS_TRIM_Y,0.112
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.3
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,10000
ALT_MIX,1
ALT_OFFSET,0
ALT2PTCH_D,0.05
ALT2PTCH_I,0.1
ALT2PTCH_IMAX,500
ALT2PTCH_P,0.65
AMP_OFFSET,0
AMP_PER_VOLT,18.002
ARSP2PTCH_D,0
ARSP2PTCH_I,0.1
ARSP2PTCH_IMAX,500
ARSP2PTCH_P,0.65
ARSPD_ENABLE,0
ARSPD_FBW_MAX,22
ARSPD_FBW_MIN,6
ARSPD_OFFSET,861.728
ARSPD_PIN,0
ARSPD_RATIO,1.994
ARSPD_USE,0
BATT_CAPACITY,5000
BATT_CURR_PIN,12
BATT_MONITOR,4
BATT_VOLT_PIN,13
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CMD_INDEX,0
CMD_TOTAL,43
COMPASS_AUTODEC,1
COMPASS_DEC,0
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOTCT,0
COMPASS_OFS_X,-159.359
COMPASS_OFS_Y,-99.765
COMPASS_OFS_Z,-99.009
COMPASS_ORIENT,0
COMPASS_USE,1
ELEVON_CH1_REV,1
ELEVON_CH2_REV,0
ELEVON_MIXING,1
ELEVON_OUTPUT,0
ELEVON_REVERSE,0
ENRGY2THR_D,0
ENRGY2THR_I,0.001
ENRGY2THR_IMAX,20
ENRGY2THR_P,0.9
FBWB_CLIMB_RATE,2
FBWB_ELEV_REV,0
FENCE_ACTION,0
FENCE_CHANNEL,0
FENCE_MAXALT,0
FENCE_MINALT,0
FENCE_TOTAL,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,0
FLAP_2_PERCNT,0
FLAP_2_SPEED,0
FLTMODE_CH,8
FLTMODE1,10
FLTMODE2,11
FLTMODE3,11
FLTMODE4,2
FLTMODE5,11
FLTMODE6,0
FORMAT_VERSION,13
FS_BATT_MAH,500
FS_BATT_VOLTAGE,6.5
FS_GCS_ENABL,0
FS_LONG_ACTN,1
FS_LONG_TIMEOUT,5
FS_SHORT_ACTN,1
FS_SHORT_TIMEOUT,1.5
GND_ABS_PRESS,100845.6
GND_ALT_OFFSET,0
GND_TEMP,26.542
INS_ACCOFFS_X,-0.03
INS_ACCOFFS_Y,0.167
INS_ACCOFFS_Z,0.423
INS_ACCSCAL_X,1.001
INS_ACCSCAL_Y,1.005
INS_ACCSCAL_Z,0.987
INS_GYROFFS_X,0.021
INS_GYROFFS_Y,-0.064
INS_GYROFFS_Z,0
INS_MPU6K_FILTER,0
INS_PRODUCT_ID,88
INVERTEDFLT_CH,0
KFF_PTCH2THR,0
KFF_RDDRMIX,0.5
KFF_THR2PTCH,0
LAND_FLARE_ALT,5
LAND_FLARE_SEC,2
LAND_PITCH_CD,250
LEVEL_ROLL_LIMIT,5
LIM_PITCH_MAX,2500
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,4000
LOG_BITMASK,126
MAG_ENABLE,1
MIN_GNDSPD_CM,0
MIXING_GAIN,0.5
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
MNT_JSTICK_SPD,0
MNT_MODE,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
NAV_CONTROLLER,1
NAVL1_DAMPING,0.875
NAVL1_PERIOD,15
PTCH2SRV_D,0.001
PTCH2SRV_I,0.03
PTCH2SRV_IMAX,500
PTCH2SRV_P,0.25
PTCH2SRV_RLL,1.15
PTCH2SRV_RMAX_DN,60
PTCH2SRV_RMAX_UP,60
PTCH2SRV_TCONST,0.484
RC1_DZ,30
RC1_MAX,1755
RC1_MIN,1039
RC1_REV,1
RC1_TRIM,1500
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC2_DZ,30
RC2_MAX,1927
RC2_MIN,1193
RC2_REV,1
RC2_TRIM,1500
RC3_DZ,30
RC3_MAX,1906
RC3_MIN,1098
RC3_REV,1
RC3_TRIM,1100
RC4_DZ,30
RC4_MAX,1499
RC4_MIN,1498
RC4_REV,1
RC4_TRIM,1499
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1554
RC5_MIN,1553
RC5_REV,1
RC5_TRIM,1553
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1499
RC6_MIN,1498
RC6_REV,1
RC6_TRIM,1499
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1499
RC7_MIN,1498
RC7_REV,1
RC7_TRIM,1498
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1903
RC8_MIN,1096
RC8_REV,1
RC8_TRIM,1906
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_PIN,13
RLL2SRV_D,0.01
RLL2SRV_I,0.01
RLL2SRV_IMAX,500
RLL2SRV_P,0.3
RLL2SRV_RMAX,60
RLL2SRV_TCONST,1
RSSI_PIN,-1
RST_MISSION_CH,0
RST_SWITCH_CH,0
SCALING_SPEED,15
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL3_BAUD,57
SR0_EXT_STAT,1
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,50
SR0_PARAMS,50
SR0_POSITION,10
SR0_RAW_CTRL,1
SR0_RAW_SENS,50
SR0_RC_CHAN,1
SR3_EXT_STAT,1
SR3_EXTRA1,1
SR3_EXTRA2,1
SR3_EXTRA3,1
SR3_PARAMS,50
SR3_POSITION,1
SR3_RAW_CTRL,1
SR3_RAW_SENS,1
SR3_RC_CHAN,1
STICK_MIXING,2
SYS_NUM_RESETS,78
SYSID_MYGCS,255
SYSID_SW_TYPE,0
SYSID_THISMAV,1
TECS_CLMB_MAX,5
TECS_HGT_OMEGA,3
TECS_INTEG_GAIN,0.1
TECS_PTCH_DAMP,0
TECS_RLL2THR,10
TECS_SINK_MAX,5
TECS_SINK_MIN,2
TECS_SPD_OMEGA,2
TECS_SPDWEIGHT,1
TECS_THR_DAMP,0.5
TECS_TIME_CONST,5
TECS_VERT_ACC,7
TELEM_DELAY,0
THR_FAILSAFE,0
THR_FS_VALUE,950
THR_MAX,100
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,0
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TKOFF_THR_DELAY,0
TKOFF_THR_MINACC,10
TKOFF_THR_MINSPD,0
TRIM_ARSPD_CM,1200
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_THROTTLE,40
VOLT_DIVIDER,10.125
VTAIL_OUTPUT,0
WHEELSTEER_D,0
WHEELSTEER_I,0
WHEELSTEER_IMAX,0
WHEELSTEER_P,0
WP_LOITER_RAD,45
WP_RADIUS,30
YAW2SRV_DAMP,0
YAW2SRV_IMAX,127
YAW2SRV_INT,0
YAW2SRV_RLL,1
YAW2SRV_SLIP,0
